patch-visualisation-hsv.gnuplot 
===============================
(in evobee/utils) 

Plots flower positions (as recorded in log file by F flag) in HSV.

The following procedure will generate the expected input files, which have lines in the format:

  1      2      3       4       5      6      7      8           9
  ENV_X, ENV_Y, RUN_ID, AUX_ID, HEX_X, HEX_Y, THETA, DOM_LAMBDA, DIST_FROM_ORIGIN

Note that this procedure requires the log file to contain data from both flags "F" and "n".

---
LOGFILE=aus-dataset-1-only-20210223-sample-1-2021-03-08-16-23-14-496119-log.txt
MFILE=/home/tim/evobee-hexmap/aus-data-20210111/aus-hex-space-info.csv
R2AFILE=runid-to-auxid-map.csv
GENFIRST=0
GENLAST=99
GENSTEP=1

gawk -F, '$1=="n" && $2==0 {print $4","$9}' $LOGFILE > $R2AFILE

for G in `seq $GENFIRST $GENSTEP $GENLAST`; do gawk -F, -vMFILE=$MFILE -vR2AFILE=$R2AFILE -vG=$G '$1=="F" && $2==G {RID=$4; ENVX=$5; ENVY=$6; cmd1="grep \"^"RID",\" "R2AFILE; cmd1 | getline line; close(cmd1); comidx=index(line, ","); AID=substr(line, comidx+1); cmd2="grep \"^"AID",\" "MFILE; cmd2 | getline info; close(cmd2); printf("%.5f, %.5f, %d, %s\n", ENVX, ENVY, RID, info);}' $LOGFILE > flower-positions-g$G-extra.csv; done
---

---
LOGFILE=aus-dataset-1-only-20210223-sample-1-2021-03-08-16-23-14-496119-log.txt
MFILE=/home/tim/evobee-hexmap/aus-data-20210111/aus-hex-space-info.csv
R2AFILE=runid-to-auxid-map.csv
GENFIRST=0
GENLAST=99
GENSTEP=1

gawk -F, '$1=="n" && $2==0 {print $4","$9}' $LOGFILE > $R2AFILE

for G in `seq $GENFIRST $GENSTEP $GENLAST`; do gawk -vMFILE=$MFILE -vR2AFILE=$R2AFILE -vG=$G -f gen-data-for-hsv-plots.awk $LOGFILE > flower-positions-g$G-extra.csv; done
---


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

aus-hex-space-info.csv
======================

## Generation of hex space info file

# produce file aus-hex-space-info.csv with format AUSID, HEXX, HEXY, THETA, DOM_LAMBDA, DIST_FROM_ORIGIN

# Run on a file hex-plot-data-gen-0.csv generated by the script gen-hex-plot-data-across-runs.ausid

gawk -F, '{D=sqrt($2^2 + $3^2); printf("%d, %.5f, %.5f, %.5f, %d, %.5f\n", $1,$2,$3,$4,$8,D);}' hex-plot-data-gen-0.csv > aus-hex-space-info.csv

