# Gnuplot scipt to generate a box graph of the means and standard deviations
# of marker points counts over a set of repeats of a given run at a given
# generation.
#
# The input file is a 9-field CSV file as generated by the utility script
# calc-summary -stats
#
# Call like this, e.g.
# > gnuplot -e "filebase='myfilenamebase'" plot-mps-summary.gnuplot
#
# The script looks for an input data file named [filebase].csv
#
# The output is saved in a file named [filebase].png

infile = sprintf("%s.csv", filebase)
outfile = sprintf("%s.png", filebase)

set datafile separator ","
set size square
set title font ",8"
set title infile
set xtics nomirror out 20
set xtics font ",7"
set ytics nomirror out
set xrange[290:710]
set yrange[-50:23250]
#set yrange[-50:2000]
set boxwidth 5 absolute
set style fill solid 1.0 border lc "gray30"
unset key
set term png
set output outfile
plot infile using 1:8:9 with boxerrorbars fillcolor "gray70"
