LOG_FILE="aus-data-b2-sample-8-CLS-2021-02-02-19-07-02-379929-log.txt"
GEN_START=0
GEN_END=70
GEN_DELTA=1

for N in `seq $GEN_START $GEN_DELTA $GEN_END`; do ./gen-hex-plot-data $LOG_FILE $N > hex-info-gen-$N.csv; gnuplot -c plot-hex-space.gnuplot hex-info $N; gnuplot -c plot-hex-sector.gnuplot hex-info $N; done

F=""; for N in `seq $GEN_START $GEN_DELTA $GEN_END`; do convert "hex-info-gen-"$N"-hex-sector.png" "hex-info-gen-"$N"-hex-sector.pdf"; F="$F hex-info-gen-"$N"-hex-sector.pdf"; done; pdfunite $F hex-inf-hex-sector-$GEN_START-$GEN_END.pdf

F=""; for N in `seq $GEN_START $GEN_DELTA $GEN_END`; do convert "hex-info-gen-"$N"-hex-space.png" "hex-info-gen-"$N"-hex-space.pdf"; F="$F hex-info-gen-"$N"-hex-space.pdf"; done; pdfunite $F hex-inf-hex-space-$GEN_START-$GEN_END.pdf
