# Gnuplot script to generate a plot of flower positions in hex space
# for all flower types present in a simulation run at the specified
# generation number, using input data from the specified file.
#
# The input file is a 7-field CSV file as generated by the utility script
# gen-hex-plot-data
#
# Call like this, e.g.
# > gnuplot -c plot-hex-space.gnuplot filebase N
# e.g.
# > gnuplot -c plot-hex-space.gnuplot hex-info 100
#
# The script looks for an input data file named [filebase]-gen-N.csv
#
# The output is saved in a file named [filebase]-gen-N-hex-space.png

if (exists("ARG1")) {
    filebase = ARG1
}
else {
    filebase="hex-info"
}

if (exists("ARG2")) {
    gen = ARG2
}
else {
    gen = 0
}

fbase = sprintf("%s-gen-%s", filebase, gen)
infile = sprintf("%s.csv", fbase)
outfile = sprintf("%s-hex-space.png", fbase)

set datafile separator ","
set size square
set xrange[-0.9:0.9]
set yrange[-0.9:0.9]
set grid
unset xlabel
unset ylabel
set title "Positions in Hex Space at Generation ".gen
unset key
set term png
set output outfile
plot infile using 2:3 pt 7 ps 1.1
